
{
    "YOUR_ID": "insert your id",
    "PREFIX": "boost",
    "TOKEN": "NzM2MzU5ODc3NjQyOTQ0NTMz.Xxtqkw.z-UMusY85a4Cd67hh3Wv4PTd7XI",
    "SERVER_ID": "server's id",
    "READY_MESSAGE": "DM Bot is now ONLINE!", 
    "ACTIVITY_STATUS": "Direct Messages", 
	"RED": "#b70000",
    "ORANGE": "#ff6a00",
	"GREEN": "#00ff26",
	"PURPLE": "#d604cf"
}